# bigfish.liu

./: README.md  README.txt  pom.xml
src/main/java/com/bigfish/domain/: Emp.java
src/main/java/com/bigfish/repository/: EmpCrudRepository.java  EmpJpaRepository.java  EmpJpaSpecificationExecutor.java  EmpPagingAndSortingRepository.java  EmpRepository.java
src/main/java/com/bigfish/service/: EmpService.java
src/main/resources/: beans.xml
src/test/java/com/bigfish/: SpringDataTest.java
src/test/java/com/bigfish/EmpRepository/: EmpCrudRepositoryTest.java  EmpJpaRepositoryTest.java  EmpJpaSpecificationExecutorTest.java  EmpPagingAndSortingRepositoryTest.java  EmpRepositoryTest.java
src/test/java/com/bigfish/service/: EmpServiceTest.java
